<!DOCTYPE html>
<html>
    <head>
        <title>Football news</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/main.css" />

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        

    </head>

    <body>

        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h5 class="text-white h4"><a class="white" href="index.html">Home</a></h5>
                <span class="text-muted">
                    
                    <a href="coronavirus.html"> Coronavirus: China announces drop in new cases for third straight day</a><br>
                    
                    <a href="alien life.html"> 'Technosignatures' could help in search for alien life</a><br>
                    
                    <a href="werner.html"> Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a><br>
                    
                    <a href="mancity.html"> Manchester City's European ban: Will it compromise their rebuild?</a><br>
                    
                    <a href="barca.html"> Barca edge out Getafe to move level with Real at top of La Liga</a><br>
                    
                    <a href="az.html"> AZ Alkmaar slump to loss at FC Twente</a><br>
                    

                </span>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="https://www.instagram.com/caspeerrrrr/">
              <img align="right" src="media/instagram.PNG" class="icon">
              </a>

            </nav>
        </div>

        <div class="container">
    <div class="row">
      <div class="col">
        <img class="post-image" src="media/aliens.jpg">
      </div>
      <div class="col">
        
        <h1>'Technosignatures' could help in search for alien life</h1>
        <hr>
        <p id="source">Source: sky-news</p>

      </div>
    </div>
  </div>
  
<div class="post-text">
<p>Have scientists finally found the key to discovering whether we are alone in the universe?
Scientists are developing techniques to detect signatures from space in their search for alien life.</p>

<p>The Very Large Array (VLA) telescope, at the National Radio Astronomy Observatory (NARO) site in Socorro, New Mexico, will be used to constantly seek evidence of technosignatures.</p>

<p>A technosignature is a proxy for the existence of a technologically advanced, extraterrestrial civilisation, according to scientists at the Search for Extraterrestrial Intelligence (SETI) Institute in California.</p>

<p>These include things such as the chemical composition of a planet’s atmosphere, laser emissions or structures orbiting stars.</p>

<p>The VLA is a collection of 27 radio antennas - and one spare - which work together to effectively act as a single huge telescope.</p>

<p>Bill Diamond, president and chief executive of the SETI Institute, said: “Having access to the most sensitive radio telescope in the northern hemisphere for SETI observations is perhaps the most transformative opportunity yet in the history of SETI programmes.”</p>

<p>Dr Tony Beasley, director of the NRAO, based in the US state of Virginia, said: “Determining whether we are alone in the universe as technologically capable life is among the most compelling questions in science.”</p>

<p>He added: “As the VLA conducts its usual scientific observations, this new system will allow for an additional and important use for the data we’re already collecting.</p>

<p>“As continuing discoveries show us that planets are very common components of the universe, and we are able to study the characteristics of those planets, it’s exciting that at the same time, technological advances are giving us the tools to greatly expand our search for signs of life.</p>

<p>“We also look forward to the coming decade, when we hope to build a next-generation Very Large Array, which will be able to search a volume of the universe a thousand times larger than that accessible to current telescopes - making it the most powerful radio technosignature search machine humanity has ever constructed.”</p>

<p>The scientists are also making computer models to simulate extraterrestrial environments, helping the search for life beyond the solar system and planets that can support future searches for habitable planets and life beyond the solar system.</p>

<p>Victoria Meadows, principal investigator for Nasa’s virtual planetary laboratory at the University of Washington, said: “Upcoming telescopes in space and on the ground will have the capability to observe the atmospheres of Earth-sized planets orbiting nearby cool stars, so it’s important to understand how best to recognise signs of habitability and life on these planets.</p>

<p>“These computer models will help us determine whether an observed planet is more or less likely to support life.”</p>

<p>The new developments come after astronomers based in Canada detected radio signals from outer space that repeat at regular intervals.</p>

<p>The series of fast radio bursts (FRBs) - short-lived pulses of radio waves that come from across the universe - were detected about once an hour for four days and then stopped, only to start up again 12 days later.</p>

<p>FRBs are not in and of themselves unusual, but previous observations have shown them to be mostly emitted at random.</p>


</div>

<!-- Source for the bit of code below: https://elliotekj.com/2016/12/05/jekyll-create-a-list-of-all-posts-in-the-same-category/ -->

  
  

  

  
    <div class="posts-related">
      <h3>Other posts archived in “worldnews”</h3>
      <ul>
        
          
            <li>
              <a href="/coronavirus">Coronavirus: China announces drop in new cases for third straight day</a>

              Published on <time datetime="2020-02-16T12:08:19+01:00">February 16, 2020</time>
            </li>
         
        
          
        
      </ul>
    </div>
 


        
                
    </body>
</html>
