<!DOCTYPE html>
<html>
    <head>
        <title>Football news</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/main.css" />

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        

    </head>

    <body>

        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h5 class="text-white h4"><a class="white" href="index.html">Home</a></h5>
                <span class="text-muted">
                    
                    <a href="coronavirus.html"> Coronavirus: China announces drop in new cases for third straight day</a><br>
                    
                    <a href="alien life.html"> 'Technosignatures' could help in search for alien life</a><br>
                    
                    <a href="werner.html"> Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a><br>
                    
                    <a href="mancity.html"> Manchester City's European ban: Will it compromise their rebuild?</a><br>
                    
                    <a href="barca.html"> Barca edge out Getafe to move level with Real at top of La Liga</a><br>
                    
                    <a href="az.html"> AZ Alkmaar slump to loss at FC Twente</a><br>
                    

                </span>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="https://www.instagram.com/caspeerrrrr/">
              <img align="right" src="media/instagram.PNG" class="icon">
              </a>

            </nav>
        </div>

        <div class="container">
    <div class="row">
      <div class="col">
        <img class="post-image" src="media/barca.jpg">
      </div>
      <div class="col">
        
        <h1>Barca edge out Getafe to move level with Real at top of La Liga</h1>
        <hr>
        <p id="source">Source: BBC</p>

      </div>
    </div>
  </div>
  
<div class="post-text">
<p>Barcelona went level on points with La Liga leaders Real Madrid after grinding out a narrow win over Getafe.
Allan Nyom appeared to put third-placed Getafe ahead but his goal was ruled out by the video assistant referee for a foul on Samuel Umtiti. Antoine Griezmann clipped Barca ahead from Lionel Messi’s excellent first-time pass and Sergi Roberto scored their second from Junior Firpo’s cross.</p>

<p>But Angel Rodriguez’s volley set up a tense finale. The 32-year-old, who Barcelona are considering signing in an emergency deal, guided home an expert finish from 18 yards out from Jaime Mata’s cross. That was his eighth goal as a substitute this season.</p>

<p>Getafe almost rescued a point but Marc-Andre ter Stegen’s excellent save denied Angel a second. Under La Liga rules, if a player is out for more than five months, then clubs can apply to sign one player from another La Liga club. With Ousmane Dembele ruled out for up to six months - and Luis Suarez also sidelined - Barca are looking at several options, including Angel, who has a £7.5m buyout clause.</p>

<p>Messi has now failed to score in four consecutive La Liga appearances for the first time since October 2013 to January 2014 - although he had set up Barca’s previous six league goals before Roberto’s strike.</p>

<p>Real Madrid can re-establish their three-point lead on Sunday when they host Celta Vigo (20:00 GMT).</p>


</div>

<!-- Source for the bit of code below: https://elliotekj.com/2016/12/05/jekyll-create-a-list-of-all-posts-in-the-same-category/ -->

  
  

  

  
    <div class="posts-related">
      <h3>Other posts archived in “football”</h3>
      <ul>
        
          
            <li>
              <a href="/werner">Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
          
            <li>
              <a href="/mancity">Manchester City's European ban: Will it compromise their rebuild?</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
          
        
          
            <li>
              <a href="/az">AZ Alkmaar slump to loss at FC Twente</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
      </ul>
    </div>
 


        
                
    </body>
</html>
