--- 
layout: "default"
--- 


<div class="container">
    <div class="row">
      <div class="col-7">
        <h1>{{ page.title }}</h1> 
        <hr>
        <p>{{ content }}</p>
      </div>
      <div class="col">
        <br><br><br><br>
        <div class="thumbnails-scrollbar">
        {% for post in site.posts %}
        <a href="{{ post.permalink }}.html">
        <div class="row">
            <div class="col">
            <div class="box">
                <img class="post-thumbnail"src="media/{{ post.image }}"> 
                <p class="preview">{{ post.title }}</p>
            </div>
        </div></div>
        </a>
        {% endfor %}
        </div>
        
      </div>
    </div>
</div>
  
