<!DOCTYPE html>
<html>
    <head>
        <title>Football news</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/main.css" />

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        

    </head>

    <body>

        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h5 class="text-white h4"><a class="white" href="index.html">Home</a></h5>
                <span class="text-muted">
                    
                    <a href="coronavirus.html"> Coronavirus: China announces drop in new cases for third straight day</a><br>
                    
                    <a href="alien life.html"> 'Technosignatures' could help in search for alien life</a><br>
                    
                    <a href="werner.html"> Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a><br>
                    
                    <a href="mancity.html"> Manchester City's European ban: Will it compromise their rebuild?</a><br>
                    
                    <a href="barca.html"> Barca edge out Getafe to move level with Real at top of La Liga</a><br>
                    
                    <a href="az.html"> AZ Alkmaar slump to loss at FC Twente</a><br>
                    

                </span>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="https://www.instagram.com/caspeerrrrr/">
              <img align="right" src="media/instagram.PNG" class="icon">
              </a>

            </nav>
        </div>

        <div class="container">
    <div class="row">
      <div class="col">
        <img class="post-image" src="media/twente.jpg">
      </div>
      <div class="col">
        
        <h1>AZ Alkmaar slump to loss at FC Twente</h1>
        <hr>
        <p id="source">Source: Football oranje</p>

      </div>
    </div>
  </div>
  
<div class="post-text">
<p>AZ Alkmaar’s title chances took a blow as they were defeated 2-0 at FC Twente.</p>

<p>AZ went into the game looking to bounce back after their shock KNVB Cup loss at home to NAC Breda in midweek.However, Arne Slot’s side were second best from the start and were unlucky not to be behind in the fourth minute when Noa Lang smashed the crossbar.</p>

<p>In the 25th minute, it was 1-0 for the Tukkers after Giorgi Aburjania’s free-kick left Marco Bizot with no chance. Five minutes later, it was 2-0 when Queensy Menig punished Teun Koomeiners for losing the ball in midfield.</p>

<p>In the second half, AZ couldn’t mount a comeback as Twente comfortably saw out the victory. AZ must now recover ahead of their Europa League clash with LASK Linz on Thursday. Twente climbs to 12th.</p>

</div>

<!-- Source for the bit of code below: https://elliotekj.com/2016/12/05/jekyll-create-a-list-of-all-posts-in-the-same-category/ -->

  
  

  

  
    <div class="posts-related">
      <h3>Other posts archived in “football”</h3>
      <ul>
        
          
            <li>
              <a href="/werner">Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
          
            <li>
              <a href="/mancity">Manchester City's European ban: Will it compromise their rebuild?</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
          
            <li>
              <a href="/barca">Barca edge out Getafe to move level with Real at top of La Liga</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
          
        
      </ul>
    </div>
 


        
                
    </body>
</html>
