<!DOCTYPE html>
<html>
    <head>
        <title>Football news</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/main.css" />

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        

    </head>

    <body>

        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h5 class="text-white h4"><a class="white" href="index.html">Home</a></h5>
                <span class="text-muted">
                    
                    <a href="coronavirus.html"> Coronavirus: China announces drop in new cases for third straight day</a><br>
                    
                    <a href="alien life.html"> 'Technosignatures' could help in search for alien life</a><br>
                    
                    <a href="werner.html"> Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a><br>
                    
                    <a href="mancity.html"> Manchester City's European ban: Will it compromise their rebuild?</a><br>
                    
                    <a href="barca.html"> Barca edge out Getafe to move level with Real at top of La Liga</a><br>
                    
                    <a href="az.html"> AZ Alkmaar slump to loss at FC Twente</a><br>
                    

                </span>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="https://www.instagram.com/caspeerrrrr/">
              <img align="right" src="media/instagram.PNG" class="icon">
              </a>

            </nav>
        </div>

        <div class="container">
    <div class="row">
      <div class="col">
        <img class="post-image" src="media/corona.jpg">
      </div>
      <div class="col">
        
        <h1>Coronavirus: China announces drop in new cases for third straight day</h1>
        <hr>
        <p id="source">Source: BBC</p>

      </div>
    </div>
  </div>
  
<div class="post-text">
<p>China has announced a drop in new cases from the coronavirus outbreak for a third consecutive day.</p>

<p>On Sunday, authorities reported 2,009 new cases and 142 more deaths nationwide. New cases spiked earlier in the week after a change in the way they were counted but have been falling ever since. In total more than 68,000 people have been infected in China, with the death toll standing at 1,665.</p>

<p>Outside of China there have been more than 500 cases in nearly 30 countries. Four people have died - in France, Hong Kong, the Philippines and Japan.</p>

<p>The measures China has taken to stop the spread of the coronavirus are starting to have an impact, Mi Feng, a spokesman at the National Health Commission, said on Sunday. On Saturday, World Health Organization (WHO) head Tedros Adhanom Ghebreyesus praised Beijing’ response to the outbreak.</p>

<p>“China has bought the world time. We don’t know how much time,” he said. “We’re encouraged that outside China, we have not yet seen widespread community transmission.”</p>

<p>How is China coping?</p>

<p>Tens of millions of Chinese still face heavy restrictions on their day-to-day life as part of the government’s efforts to halt the spread of the disease, which causes a disease named Covid-19.</p>

<p>Much of the response has focused on the hard-hit province of Hubei and its capital Wuhan, where the outbreak began. The city is all but sealed off from the rest of the country.</p>

<p>Foreign Minister Wang Yi said that along with a drop in infections within Hubei there had also been a rapid increase in the number of people who had recovered.</p>

<p>As part of measures to contain the coronavirus, Beijing has ordered everyone returning to the city to go into quarantine for 14 days or risk punishment.</p>

<p>China’s central bank will also disinfect and store used banknotes before recirculating them in a bid to stop the virus spreading.
In another development Chinese state media published a speech from earlier this month in which Chinese President Xi Jinping said he said he had given instructions on 7 January on containing the outbreak.</p>

<p>At the time, local officials in the city of Wuhan were downplaying the severity of the epidemic.</p>

<p>This would suggest senior leaders were aware of the potential dangers of the virus before the information was made public.</p>

<p>With the government facing criticism for its handling of the outbreak, analysts suggest the disclosure is an attempt to show the party leadership acted decisively from the start.</p>

</div>

<!-- Source for the bit of code below: https://elliotekj.com/2016/12/05/jekyll-create-a-list-of-all-posts-in-the-same-category/ -->

  
  

  

  
    <div class="posts-related">
      <h3>Other posts archived in “worldnews”</h3>
      <ul>
        
          
        
          
            <li>
              <a href="/alien life">'Technosignatures' could help in search for alien life</a>

              Published on <time datetime="2020-02-16T12:08:19+01:00">February 16, 2020</time>
            </li>
         
        
      </ul>
    </div>
 


        
                
    </body>
</html>
