<!DOCTYPE html>
<html>
    <head>
        <title>Football news</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/main.css" />

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        

    </head>

    <body>

        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h5 class="text-white h4"><a class="white" href="index.html">Home</a></h5>
                <span class="text-muted">
                    
                    <a href="coronavirus.html"> Coronavirus: China announces drop in new cases for third straight day</a><br>
                    
                    <a href="alien life.html"> 'Technosignatures' could help in search for alien life</a><br>
                    
                    <a href="werner.html"> Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a><br>
                    
                    <a href="mancity.html"> Manchester City's European ban: Will it compromise their rebuild?</a><br>
                    
                    <a href="barca.html"> Barca edge out Getafe to move level with Real at top of La Liga</a><br>
                    
                    <a href="az.html"> AZ Alkmaar slump to loss at FC Twente</a><br>
                    

                </span>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="https://www.instagram.com/caspeerrrrr/">
              <img align="right" src="media/instagram.PNG" class="icon">
              </a>

            </nav>
        </div>

        <div class="container">
    <div class="row">
      <div class="col-7">
        <h1>Casper's News</h1> 
        <hr>
        <p><p>Hi! My name is Casper, welcome to my website. On the right
I will share news that is of interest to me.
Most news will be regarding football, my favorite sport.
Click on the top-left icon to see an overview of all the posts.</p>
</p>
      </div>
      <div class="col">
        <br><br><br><br>
        <div class="thumbnails-scrollbar">
        
        <a href="coronavirus.html">
        <div class="row">
            <div class="col">
            <div class="box">
                <img class="post-thumbnail"src="media/corona.jpg"> 
                <p class="preview">Coronavirus: China announces drop in new cases for third straight day</p>
            </div>
        </div></div>
        </a>
        
        <a href="alien life.html">
        <div class="row">
            <div class="col">
            <div class="box">
                <img class="post-thumbnail"src="media/aliens.jpg"> 
                <p class="preview">'Technosignatures' could help in search for alien life</p>
            </div>
        </div></div>
        </a>
        
        <a href="werner.html">
        <div class="row">
            <div class="col">
            <div class="box">
                <img class="post-thumbnail"src="media/werner.jpg"> 
                <p class="preview">Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</p>
            </div>
        </div></div>
        </a>
        
        <a href="mancity.html">
        <div class="row">
            <div class="col">
            <div class="box">
                <img class="post-thumbnail"src="media/mancity.jpg"> 
                <p class="preview">Manchester City's European ban: Will it compromise their rebuild?</p>
            </div>
        </div></div>
        </a>
        
        <a href="barca.html">
        <div class="row">
            <div class="col">
            <div class="box">
                <img class="post-thumbnail"src="media/barca.jpg"> 
                <p class="preview">Barca edge out Getafe to move level with Real at top of La Liga</p>
            </div>
        </div></div>
        </a>
        
        <a href="az.html">
        <div class="row">
            <div class="col">
            <div class="box">
                <img class="post-thumbnail"src="media/twente.jpg"> 
                <p class="preview">AZ Alkmaar slump to loss at FC Twente</p>
            </div>
        </div></div>
        </a>
        
        </div>
        
      </div>
    </div>
</div>
  
        
                
    </body>
</html>
