<!DOCTYPE html>
<html>
    <head>
        <title>Football news</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/main.css" />

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        

    </head>

    <body>

        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h5 class="text-white h4"><a class="white" href="index.html">Home</a></h5>
                <span class="text-muted">
                    
                    <a href="coronavirus.html"> Coronavirus: China announces drop in new cases for third straight day</a><br>
                    
                    <a href="alien life.html"> 'Technosignatures' could help in search for alien life</a><br>
                    
                    <a href="werner.html"> Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a><br>
                    
                    <a href="mancity.html"> Manchester City's European ban: Will it compromise their rebuild?</a><br>
                    
                    <a href="barca.html"> Barca edge out Getafe to move level with Real at top of La Liga</a><br>
                    
                    <a href="az.html"> AZ Alkmaar slump to loss at FC Twente</a><br>
                    

                </span>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="https://www.instagram.com/caspeerrrrr/">
              <img align="right" src="media/instagram.PNG" class="icon">
              </a>

            </nav>
        </div>

        <div class="container">
    <div class="row">
      <div class="col">
        <img class="post-image" src="media/mancity.jpg">
      </div>
      <div class="col">
        
        <h1>Manchester City's European ban: Will it compromise their rebuild?</h1>
        <hr>
        <p id="source">Source: Skysports</p>

      </div>
    </div>
  </div>
  
<div class="post-text">
<p>The immediate concern for Manchester City is missing out on Champions League football. A chance for a trophy. A chance for the trophy. The one that has eluded this club even as they have become four-time winners of the Premier League over the course of the past decade.</p>

<p>But the bigger significance of a prospective two-year absence from elite European competition is its potential to scupper what had until last summer seemed like an irresistible momentum propelling this club forwards. Even now, in a season in which the title has been surrendered to Liverpool, Manchester City are Champions League favourites.</p>

<p>The loss of revenue will be a blow, further compromising the club while they are under such scrutiny. But the real concern is that the ban - which City have vowed to contest with an appeal to the Court of Arbitration for Sport - undermines the project at a time when there was already the need for sharper focus on the next phase of the challenge ahead.</p>

<p>City have seen what can happen when a big club loses an iconic manager, and speculation had already begun about what life would be like without Pep Guardiola. He has one full season left on his contract and insisted just last month that he is “100 per cent” staying at the club next season. Beyond that? Of that there were no certainties and this only adds to the doubts.</p>

<p>“I work with them and have known them for a long time. I trust them a lot,” said Guardiola when the case was formally opened by UEFA in March. Will this ruling shake that trust or strengthen those bonds? Perhaps a siege mentality will set in. What is certain is that City will be anxious for Guardiola to oversee the rebuild that now looks necessary.</p>

<p>Vincent Kompany has long gone, but he has not been replaced and further problems lie ahead. Fernandinho may have signed a new deal, but he is 35 in May. David Silva is on his way in the summer but Phil Foden, with just two Premier League starts so far this season, has not been trusted to take the mantle of Manchester City playmaker as had been expected.</p>

<p>Even Sergio Aguero, still in such rich form, turns 32 in June and is likely to have only one full season left as a City player. Will Gabriel Jesus really be given the opportunity to replace him?</p>

<p>This UEFA ruling puts the focus not merely on those at the beginning and end of their Manchester City careers but the spotlight will fall too on those who are in their prime. Because it is a prime that could now find itself compromised by this punishment.</p>

<p>For Kevin De Bruyne and Raheem Sterling, the thought of spending their best years outside of Champions League competition will be a worry. They have both won the Premier League more than once already. It is the Champions League prize that could prove career-defining. Now they risk not even having the opportunity to compete for it.</p>

<p>Money talks and Manchester City contracts are lucrative. Key players such as Aymeric Laporte, Ederson and Bernardo Silva are tied down for another five years, but it would be naïve for City supporters to think that conversations will not be taking place.</p>

<p>Even as City launch their appeal, player representatives will be duty bound to plot possible exit strategies. Outwardly, expect unity and talk of togetherness. Behind the scenes, uncertainty would be understandable.</p>

<p>That is an unprecedented situation for Manchester City in the modern era. One of the features of their success over the past decade has been the ability to create their own stars and then convince them to stay at the club. A decade of Silva. Nine years of Aguero.</p>

<p>Liverpool could not keep Luis Suarez. Chelsea had to let Eden Hazard leave. Even Manchester United were forced to allow Cristiano Ronaldo to move on in the end. But City has not been a place where players have passed through. Dreams have been fulfilled here.</p>

<p>That becomes harder now and it does so at a time when there is an onus on Guardiola, for the first time in his managerial career, to construct a second great side in the same location as the first</p>

<p>It is a trick, perhaps the only trick, he is yet to pull off.</p>

<p>Guardiola built a wonderful team at Barcelona, of course, and tweaked the tactics throughout his four years there. The style evolved, just as it did at Bayern Munich where he achieved the feat of winning the title even better than before.</p>

<p>But once his ideas had taken root, there was no great overhaul of personnel. He simply was not there long enough for that to be necessary.</p>

<p>This is different. As Guardiola makes the preparation for a fifth season in the same role for the first time, the job requires ripping up some of what he himself had put in place.</p>

<p>It is not just about moving on from Kompany and Silva but asking difficult question of his own signings. Whether Benjamin Mendy can be relied upon and whether his relationship with Leroy Sane can be salvaged. Whether it is time to abandon the John Stones project and whether Kyle Walker, 30 in May, will need to adapt his game at full-back.</p>

<p>The only team among last season’s top eight to have a higher average age than Manchester City last season was Chelsea. They promptly began their own rebuild this season but City delayed theirs. Only Burnley, Watford and Crystal Palace have given fewer minutes to players currently under the age of 25 than Guardiola’s Manchester City this season.</p>

<p>Major changes were already inevitable but finding someone capable of reproducing Aguero’s goal haul is unlikely to come cheap and the challenge of finding ready-made replacements for world-class performers will be even more difficult now. Champions League football is not a prerequisite for signing quality but it does make it easier.</p>

<p>Now it is a daunting task.</p>

<p>Of course, it is a task that Manchester City have accomplished before and there is a danger too in overstating the problems that they will now face. The finance is still there, the infrastructure is in place, and few would be too surprised if Real Madrid are seen off over two legs of Champions League knockout competition over the next month.</p>

<p>Expect Manchester City’s fans to make their feelings about UEFA crystal clear, particularly when they dare to blare out the Champions League anthem before the second leg at the Etihad Stadium. The mood among the fans is likely to be one of good riddance to European competition as they rail against the perceived unfairness of their punishment.</p>

<p>But whether the club’s manager and his players - both current and prospective - take the same view regarding the importance of club football’s biggest prize remains to be seen. Manchester City will respond through the courts. But it is how they respond within the dressing room and in their recruitment strategy that could define the next few years.</p>


</div>

<!-- Source for the bit of code below: https://elliotekj.com/2016/12/05/jekyll-create-a-list-of-all-posts-in-the-same-category/ -->

  
  

  

  
    <div class="posts-related">
      <h3>Other posts archived in “football”</h3>
      <ul>
        
          
            <li>
              <a href="/werner">Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
          
        
          
            <li>
              <a href="/barca">Barca edge out Getafe to move level with Real at top of La Liga</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
          
            <li>
              <a href="/az">AZ Alkmaar slump to loss at FC Twente</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
      </ul>
    </div>
 


        
                
    </body>
</html>
