<!DOCTYPE html>
<html>
    <head>
        <title>Football news</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/main.css" />

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        

    </head>

    <body>

        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h5 class="text-white h4"><a class="white" href="index.html">Home</a></h5>
                <span class="text-muted">
                    
                    <a href="coronavirus.html"> Coronavirus: China announces drop in new cases for third straight day</a><br>
                    
                    <a href="alien life.html"> 'Technosignatures' could help in search for alien life</a><br>
                    
                    <a href="werner.html"> Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</a><br>
                    
                    <a href="mancity.html"> Manchester City's European ban: Will it compromise their rebuild?</a><br>
                    
                    <a href="barca.html"> Barca edge out Getafe to move level with Real at top of La Liga</a><br>
                    
                    <a href="az.html"> AZ Alkmaar slump to loss at FC Twente</a><br>
                    

                </span>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="https://www.instagram.com/caspeerrrrr/">
              <img align="right" src="media/instagram.PNG" class="icon">
              </a>

            </nav>
        </div>

        <div class="container">
    <div class="row">
      <div class="col">
        <img class="post-image" src="media/werner.jpg">
      </div>
      <div class="col">
        
        <h1>Liverpool in ‘advanced talks’ to sign RB Leipzig Timo Werner this summer for just £48 million</h1>
        <hr>
        <p id="source">Source: Talksports</p>

      </div>
    </div>
  </div>
  
<div class="post-text">
<p>Reds boss Jurgen Klopp is said to be a long-term admirer of the 23-year-old German striker, who has been absolutely on fire this season with 25 goals and 10 assists for the Bundesliga club.</p>

<p>And it appears his devastating goalscoring form has convinced the Premier League leaders to bring him to Anfield this summer.</p>

<p>The Germany international, who turns 24 in March, currently has a release clause in his contract which means he can join another club for €58 million (£48m).</p>

<p>According to sports journalist Nicolo Schira, that clause expires in April and Liverpool are now in discussions with Leipzig to get a deal wrapped up before that deadline.</p>

<p>Chelsea and Bayern Munich were also linked with Werner, who has developed into one of the most dangerous hitmen in Europe.</p>

<p>But it appears Liverpool’s strong relationship with Leipzig and their sister club Red Bull Salzburg, having signed Naby Keita from Germany and Takumi Minamino from the Austrian side in recent windows, has seen them come up trumps again.</p>

<p>Werner was widely expected to leave Leipzig at the end of the season and even indicated in a recent interview that he was keen on a move to the Premier League.</p>

<p>Speaking to German newspaper Kicker earlier in February, the striker said: “What do you say if a club comes knocking in the next two weeks, a club which is one of the favourites to win the Champions League and makes an incredible offer? Most likely every player would think about it.</p>

<p>“I can generally imagine playing abroad one day. I am open for everything. I was over in America for a holiday recently and English football was on all of the time. That’s an exclamation mark for the Premier League.”</p>

<p>Many Liverpool fans may question how the young forward would fit into their team and into Jurgen Klopp’s system, which doesn’t focus on a lone frontman.</p>

<p>Roberto Firmino has been hailed for his role in this unstoppable Reds side. Rather than spearheading their attack, the Brazilian often drops into deeper positions and helps to link play from the midfield to his wide team-mates Mohamed Salah and Sadio Mane.</p>

<p>But European football expert Kevin Hatchard recently told talkSPORT why that makes Werner such a great fit for Liverpool.</p>

<p>“Timo Werner is vastly experienced already and is improving all the time, he’s in his early to mid-20’s and has played over 200 games in the Bundesliga,” he told Hawksbee and Jacobs.</p>

<p>“I think he has really benefited from playing under [Leipzig boss] Julien Nagelsmann because he played as an out-and-out striker for pretty much his whole career.</p>

<p>“Nagelsmann has said to him, ‘Look I think you can be much more dangerous playing from a deeper role’. So he has almost been playing as an attacking midfielder at times – kind of driving past defences with his pace.”</p>


</div>

<!-- Source for the bit of code below: https://elliotekj.com/2016/12/05/jekyll-create-a-list-of-all-posts-in-the-same-category/ -->

  
  

  

  
    <div class="posts-related">
      <h3>Other posts archived in “football”</h3>
      <ul>
        
          
        
          
            <li>
              <a href="/mancity">Manchester City's European ban: Will it compromise their rebuild?</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
          
            <li>
              <a href="/barca">Barca edge out Getafe to move level with Real at top of La Liga</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
          
            <li>
              <a href="/az">AZ Alkmaar slump to loss at FC Twente</a>

              Published on <time datetime="2020-02-15T16:33:19+01:00">February 15, 2020</time>
            </li>
         
        
      </ul>
    </div>
 


        
                
    </body>
</html>
